\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{brown1993}
\citation{schulz}
\newlabel{bhfn:1}{{1}{1}{IBM 1}{BackrefHyperFootnoteCounter.1}{}}
\citation{schulz2}
\newlabel{sec:em1}{{2.1.1}{2}{Expectation Maximisation}{subsubsection.2.1.1}{}}
\newlabel{sec:vi1}{{2.1.2}{2}{Variational Inference}{subsubsection.2.1.2}{}}
\citation{Vogel:1996}
\newlabel{bhfn:2}{{2}{3}{Experiments}{BackrefHyperFootnoteCounter.2}{}}
\bibdata{acl2017}
\bibcite{brown1993}{{1}{1993}{{Brown et~al.}}{{Brown, Pietra, Pietra, and Mercer}}}
\bibcite{schulz}{{2}{2017{a}}{{Schulz}}{{}}}
\bibcite{schulz2}{{3}{2017{b}}{{Schulz}}{{}}}
\bibcite{Vogel:1996}{{4}{1996}{{Vogel et~al.}}{{Vogel, Ney, and Tillmann}}}
\bibstyle{acl_natbib}
\newlabel{bhfn:3}{{3}{4}{Results}{BackrefHyperFootnoteCounter.3}{}}
\newlabel{table:results-1}{{1}{4}{Results of best models for IBM1 on test set. How models were selected based on validation set is indicated}{table.1}{}}
\newlabel{table:results-2}{{2}{4}{Best results for IBM2 on test set. How models were selected based on validation set is indicated}{table.2}{}}
\newlabel{fig:ll-1}{{1}{4}{Log-likelihood of the training set for IBM1-EM plotted per epoch}{figure.1}{}}
\newlabel{fig:AER-1}{{2}{5}{AER on the development set for IBM1-EM plotted per epoch}{figure.2}{}}
\newlabel{fig:VI-AER}{{3}{5}{AER on a 10k subset of the development set for IBM1-VI and IBM-EM plotted per epoch}{figure.3}{}}
\newlabel{fig:VI-ELBO}{{4}{5}{ELBO of the IBM-VI on a 10k subset of the development set plotted per epoch}{figure.4}{}}
\newlabel{fig:AERs-together}{{5}{5}{AER on the development set for various initialisations of IBM2 plotted per epoch}{figure.5}{}}
\newlabel{fig:AERs-together}{{6}{5}{Log-likelihood of the training set for various initialisations of IBM2 plotted per epoch}{figure.6}{}}
\newlabel{fig:jump-plot}{{7}{5}{Evolution of the jump distribution over epochs 1-5. Change becomes minimal after 5 epochs}{figure.7}{}}
