This is BibTeX, Version 0.99d (TeX Live 2016)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: final-report.aux
The style file: acl_natbib.bst
Database file #1: acl2017.bib
Warning--empty title in schulz
Warning--empty journal in schulz
Warning--empty title in schulz2
Warning--empty journal in schulz2
You've used 4 entries,
            2936 wiz_defined-function locations,
            620 strings with 5447 characters,
and the built_in function-call counts, 2509 in all, are:
= -- 198
> -- 93
< -- 3
+ -- 34
- -- 27
* -- 181
:= -- 375
add.period$ -- 16
call.type$ -- 4
change.case$ -- 29
chr.to.int$ -- 3
cite$ -- 8
duplicate$ -- 208
empty$ -- 204
format.name$ -- 35
if$ -- 509
int.to.chr$ -- 2
int.to.str$ -- 0
missing$ -- 43
newline$ -- 23
num.names$ -- 16
pop$ -- 93
preamble$ -- 1
purify$ -- 25
quote$ -- 0
skip$ -- 65
stack$ -- 0
substring$ -- 103
swap$ -- 98
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 36
warning$ -- 4
while$ -- 17
width$ -- 0
write$ -- 55
(There were 4 warnings)
