\begin{thebibliography}{}
\expandafter\ifx\csname natexlab\endcsname\relax\def\natexlab#1{#1}\fi

\bibitem[{Brown et~al.(1993)Brown, Pietra, Pietra, and Mercer}]{brown1993}
Peter~F Brown, Vincent J~Della Pietra, Stephen A~Della Pietra, and Robert~L
  Mercer. 1993.
\newblock The mathematics of statistical machine translation: Parameter
  estimation.
\newblock {\em Computational linguistics\/} 19(2):263--311.

\bibitem[{Schulz(2017{\natexlab{a}})}]{schulz}
Philip Schulz. 2017{\natexlab{a}} The IBM Mixture Models 1 and 2 for Word
  Alignment.
\newblock
  \href{https://uva-slpl.github.io/nlp2/resources/papers/Schulz-IBM12-Tutorial.pdf}{https://uva-slpl.github.io/nlp2/resources/papers/Schulz-IBM12-Tutorial.pdf}.

\bibitem[{Schulz(2017{\natexlab{b}})}]{schulz2}
Philip Schulz. 2017{\natexlab{b}} Computing the ELBO of a Dirichlet
  distribution.
\newblock
  \href{https://github.com/philschulz/PublicWriting}{https://github.com/philschulz/PublicWriting}.

\bibitem[{Vogel et~al.(1996)Vogel, Ney, and Tillmann}]{Vogel:1996}
Stephan Vogel, Hermann Ney, and Christoph Tillmann. 1996.
\newblock \href{https://doi.org/10.3115/993268.993313}{Hmm-based word alignment
  in statistical translation}.
\newblock In {\em Proceedings of the 16th Conference on Computational
  Linguistics - Volume 2\/}. Association for Computational Linguistics,
  Stroudsburg, PA, USA, COLING '96, pages 836--841.
\newblock
  \href{https://doi.org/10.3115/993268.993313}{https://doi.org/10.3115/993268.993313}.

\end{thebibliography}
